<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titleArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/contentArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/timeArea"
        android:textColor="#999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="time"
        android:textSize="10sp"/>
</LinearLayout>